# Add this layer to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add all recipes and bbappends from this layer
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Layer identification
BBFILE_COLLECTIONS += "meta-rpi5-bsp"
BBFILE_PATTERN_meta-rpi5-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi5-bsp = "6"

# Layer dependencies
LAYERDEPENDS_meta-rpi5-bsp = "core"

# Compatible Yocto release series
LAYERSERIES_COMPAT_meta-rpi5-bsp = "scarthgap"
