# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpi5-bsp-tmp"
BBFILE_PATTERN_meta-rpi5-bsp-tmp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi5-bsp-tmp = "6"

LAYERDEPENDS_meta-rpi5-bsp-tmp = "core"
LAYERSERIES_COMPAT_meta-rpi5-bsp-tmp = "scarthgap"
