# RPi5 BSP distribution

# Base everything on poky
require conf/distro/poky.conf

DISTRO = "rpi5-bsp"
DISTRO_NAME = "RPi5 BSP Distribution"
DISTRO_VERSION = "1.0"

# Base everything on poky (still safe, but no warning)
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Make builds deterministic
PACKAGE_CLASSES ?= "package_rpm"
